<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_3e0R8VUMEeiyn4ikbJlnsw" label="ETLFB" description="" language="java" technicalLabel="ETLFB" local="true" author="_3hhAoFUMEeiyn4ikbJlnsw" productVersion="Talend Open Studio for Data Integration-6.5.1.20180116_1512" itemsRelationVersion="1.3" bigData="false">
    <technicalStatus xmi:id="_3xO3oFUMEeiyn4ikbJlnsw" label="development" code="DEV"/>
    <technicalStatus xmi:id="_3xO3oVUMEeiyn4ikbJlnsw" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_3xO3olUMEeiyn4ikbJlnsw" label="production" code="PROD"/>
    <documentationStatus xmi:id="_3whF8FUMEeiyn4ikbJlnsw" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_3whtAFUMEeiyn4ikbJlnsw" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_3whtAVUMEeiyn4ikbJlnsw" label="validated" code="VAL"/>
    <statAndLogsSettings xmi:id="_MsQgEFUNEeiyn4ikbJlnsw">
      <parameters xmi:id="_MsYb4FUNEeiyn4ikbJlnsw">
        <elementParameter xmi:id="_MvI08FUNEeiyn4ikbJlnsw" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_MvJcAFUNEeiyn4ikbJlnsw" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_MvJcAVUNEeiyn4ikbJlnsw" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_MvJcAlUNEeiyn4ikbJlnsw" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_MvJcA1UNEeiyn4ikbJlnsw" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_MvJcBFUNEeiyn4ikbJlnsw" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_MvJcBVUNEeiyn4ikbJlnsw" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_MvRX0FUNEeiyn4ikbJlnsw" field="DIRECTORY" name="FILE_PATH" value="&quot;C:/Users/ikram/Desktop/TOS_DI-20180116_1512-V6.5.1/TOS_DI-20180116_1512-V6.5.1/workspace/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_MvRX0VUNEeiyn4ikbJlnsw" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_MvRX0lUNEeiyn4ikbJlnsw" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_MvRX01UNEeiyn4ikbJlnsw" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_MvRX1FUNEeiyn4ikbJlnsw" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_MvRX1VUNEeiyn4ikbJlnsw" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_MvRX1lUNEeiyn4ikbJlnsw" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_MvRX11UNEeiyn4ikbJlnsw" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_MvRX2FUNEeiyn4ikbJlnsw" field="CLOSED_LIST" name="DB_VERSION" value="ORACLE_11" contextMode="false"/>
        <elementParameter xmi:id="_MvRX2VUNEeiyn4ikbJlnsw" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_MvRX2lUNEeiyn4ikbJlnsw" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_MvRX21UNEeiyn4ikbJlnsw" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_MvRX3FUNEeiyn4ikbJlnsw" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_MvRX3VUNEeiyn4ikbJlnsw" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_MvRX3lUNEeiyn4ikbJlnsw" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_MvRX31UNEeiyn4ikbJlnsw" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_MvRX4FUNEeiyn4ikbJlnsw" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_MvRX4VUNEeiyn4ikbJlnsw" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_MvRX4lUNEeiyn4ikbJlnsw" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_MvVCMFUNEeiyn4ikbJlnsw" field="PASSWORD" name="PASS" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_MvVCMVUNEeiyn4ikbJlnsw" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_MvVCMlUNEeiyn4ikbJlnsw" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_MvVCM1UNEeiyn4ikbJlnsw" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_MvVCNFUNEeiyn4ikbJlnsw" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_MvVCNVUNEeiyn4ikbJlnsw" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_MvVCNlUNEeiyn4ikbJlnsw" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_MvVCN1UNEeiyn4ikbJlnsw" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_MvVCOFUNEeiyn4ikbJlnsw" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_MvVCOVUNEeiyn4ikbJlnsw" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_MvVCOlUNEeiyn4ikbJlnsw" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_MvVpQFUNEeiyn4ikbJlnsw" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_MvWQUFUNEeiyn4ikbJlnsw">
      <parameters xmi:id="_MvWQUVUNEeiyn4ikbJlnsw">
        <elementParameter xmi:id="_Mvuq0FUNEeiyn4ikbJlnsw" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Mvuq0VUNEeiyn4ikbJlnsw" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Mvuq0lUNEeiyn4ikbJlnsw" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_Mvuq01UNEeiyn4ikbJlnsw" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Mvuq1FUNEeiyn4ikbJlnsw" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Mvuq1VUNEeiyn4ikbJlnsw" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Mvuq1lUNEeiyn4ikbJlnsw" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Mvuq11UNEeiyn4ikbJlnsw" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_Mvuq2FUNEeiyn4ikbJlnsw" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_Mvuq2VUNEeiyn4ikbJlnsw" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_Mvuq2lUNEeiyn4ikbJlnsw" field="TEXT" name="URL_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Mvuq21UNEeiyn4ikbJlnsw" field="TABLE" name="DRIVER_JAR_IMPLICIT_CONTEXT" contextMode="false"/>
        <elementParameter xmi:id="_Mvuq3FUNEeiyn4ikbJlnsw" field="TEXT" name="DRIVER_CLASS_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Mvuq3VUNEeiyn4ikbJlnsw" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Mvuq3lUNEeiyn4ikbJlnsw" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Mvuq31UNEeiyn4ikbJlnsw" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Mvuq4FUNEeiyn4ikbJlnsw" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Mvuq4VUNEeiyn4ikbJlnsw" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Mvuq4lUNEeiyn4ikbJlnsw" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Mvuq41UNEeiyn4ikbJlnsw" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_MvvR4FUNEeiyn4ikbJlnsw" field="PASSWORD" name="PASS_IMPLICIT_CONTEXT" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_MvvR4VUNEeiyn4ikbJlnsw" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_MvvR4lUNEeiyn4ikbJlnsw" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_MvvR41UNEeiyn4ikbJlnsw" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_MvvR5FUNEeiyn4ikbJlnsw" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_MvvR5VUNEeiyn4ikbJlnsw" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_MvvR5lUNEeiyn4ikbJlnsw" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_MvvR51UNEeiyn4ikbJlnsw" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_MvvR6FUNEeiyn4ikbJlnsw" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_MvvR6VUNEeiyn4ikbJlnsw" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_MvvR6lUNEeiyn4ikbJlnsw" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_MvvR61UNEeiyn4ikbJlnsw" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_blirsFUREeiyn4ikbJlnsw">
      <baseItem xmi:id="_bljSwFUREeiyn4ikbJlnsw" id="_sNpYUFUPEeiyn4ikbJlnsw" version="0.1" type="job"/>
      <relatedItems xmi:id="_bljSw1UREeiyn4ikbJlnsw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bljSxFUREeiyn4ikbJlnsw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bljSxVUREeiyn4ikbJlnsw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bljSxlUREeiyn4ikbJlnsw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bljSx1UREeiyn4ikbJlnsw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bljSyFUREeiyn4ikbJlnsw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bljSyVUREeiyn4ikbJlnsw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bljSylUREeiyn4ikbJlnsw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bljSy1UREeiyn4ikbJlnsw" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bljSzFUREeiyn4ikbJlnsw" id="_rBkcMFUOEeiyn4ikbJlnsw - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_DSKDgFUVEeiyn4ikbJlnsw">
      <baseItem xmi:id="_DSKDgVUVEeiyn4ikbJlnsw" id="_vTTIYFUUEeiyn4ikbJlnsw" version="0.1" type="job"/>
      <relatedItems xmi:id="_DSKDg1UVEeiyn4ikbJlnsw" id="_slqdcFUUEeiyn4ikbJlnsw" version="Latest" type="property"/>
      <relatedItems xmi:id="_DSKDhFUVEeiyn4ikbJlnsw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_DSKDhVUVEeiyn4ikbJlnsw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_DSKDhlUVEeiyn4ikbJlnsw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_DSKDh1UVEeiyn4ikbJlnsw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_DSKDiFUVEeiyn4ikbJlnsw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_DSKDiVUVEeiyn4ikbJlnsw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_DSKDilUVEeiyn4ikbJlnsw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_DSKDi1UVEeiyn4ikbJlnsw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_DSKDjFUVEeiyn4ikbJlnsw" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_DSKDjlUVEeiyn4ikbJlnsw" id="_slqdcFUUEeiyn4ikbJlnsw - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_9gu6oFUYEeiyn4ikbJlnsw">
      <baseItem xmi:id="_9gu6oVUYEeiyn4ikbJlnsw" id="_VUtioFUYEeiyn4ikbJlnsw" version="0.1" type="job"/>
      <relatedItems xmi:id="_9gu6olUYEeiyn4ikbJlnsw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_9gu6o1UYEeiyn4ikbJlnsw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_9gu6pFUYEeiyn4ikbJlnsw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_9gu6pVUYEeiyn4ikbJlnsw" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_9gu6plUYEeiyn4ikbJlnsw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_9gu6p1UYEeiyn4ikbJlnsw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_9gu6qFUYEeiyn4ikbJlnsw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_9gu6qVUYEeiyn4ikbJlnsw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_9gu6qlUYEeiyn4ikbJlnsw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LUvG8lUiEei2LI0-n_FqgQ" id="_rBkcMFUOEeiyn4ikbJlnsw - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_q3XpcFUxEeiVaLCMOgTeOg" id="_slqdcFUUEeiyn4ikbJlnsw - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_z8WmEFUzEeiVaLCMOgTeOg">
      <baseItem xmi:id="_z8WmEVUzEeiVaLCMOgTeOg" id="_Wa7WEFUTEeiyn4ikbJlnsw" version="0.1" type="job"/>
      <relatedItems xmi:id="_z8WmElUzEeiVaLCMOgTeOg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_z8WmE1UzEeiVaLCMOgTeOg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_z8WmFFUzEeiVaLCMOgTeOg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_z8WmFVUzEeiVaLCMOgTeOg" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_z8WmFlUzEeiVaLCMOgTeOg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_z8WmF1UzEeiVaLCMOgTeOg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_z8WmGFUzEeiVaLCMOgTeOg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_z8WmGVUzEeiVaLCMOgTeOg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_z8WmGlUzEeiVaLCMOgTeOg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_z8WmG1UzEeiVaLCMOgTeOg" id="_rBkcMFUOEeiyn4ikbJlnsw - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_z8WmHFUzEeiVaLCMOgTeOg" id="_QgF9EFUYEeiyn4ikbJlnsw - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_yHrGIFVkEeiVaLCMOgTeOg">
      <baseItem xmi:id="_yHrGIVVkEeiVaLCMOgTeOg" id="_j-0xkFVjEeiVaLCMOgTeOg" version="0.1" type="job"/>
      <relatedItems xmi:id="_yHrGI1VkEeiVaLCMOgTeOg" id="_slqdcFUUEeiyn4ikbJlnsw" version="Latest" type="property"/>
      <relatedItems xmi:id="_yHrGJFVkEeiVaLCMOgTeOg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yHrGJVVkEeiVaLCMOgTeOg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yHrGJlVkEeiVaLCMOgTeOg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yHrGJ1VkEeiVaLCMOgTeOg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yHrGKFVkEeiVaLCMOgTeOg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yHrGKVVkEeiVaLCMOgTeOg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yHrGKlVkEeiVaLCMOgTeOg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yHrGK1VkEeiVaLCMOgTeOg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yHrGLFVkEeiVaLCMOgTeOg" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yHrGMVVkEeiVaLCMOgTeOg" id="_slqdcFUUEeiyn4ikbJlnsw - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_I7FyIFXqEeiGPd-vRnn0Qw">
      <baseItem xmi:id="_I7FyIVXqEeiGPd-vRnn0Qw" id="_oc6FAFXoEeiGPd-vRnn0Qw" version="0.1" type="job"/>
      <relatedItems xmi:id="_I7FyJFXqEeiGPd-vRnn0Qw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_I7FyJVXqEeiGPd-vRnn0Qw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_I7FyJlXqEeiGPd-vRnn0Qw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_I7FyJ1XqEeiGPd-vRnn0Qw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_I7FyKFXqEeiGPd-vRnn0Qw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_I7FyKVXqEeiGPd-vRnn0Qw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_I7FyKlXqEeiGPd-vRnn0Qw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_I7FyK1XqEeiGPd-vRnn0Qw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_I7FyLFXqEeiGPd-vRnn0Qw" id="TalendStringUtil" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_RQ9BIFX7EeiGPd-vRnn0Qw">
      <baseItem xmi:id="_RQ9BIVX7EeiGPd-vRnn0Qw" id="_24bqsFX5EeiGPd-vRnn0Qw" version="0.1" type="job"/>
      <relatedItems xmi:id="_RQ9BIlX7EeiGPd-vRnn0Qw" id="_slqdcFUUEeiyn4ikbJlnsw" version="Latest" type="property"/>
      <relatedItems xmi:id="_RQ9BI1X7EeiGPd-vRnn0Qw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RQ9BJFX7EeiGPd-vRnn0Qw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RQ9BJVX7EeiGPd-vRnn0Qw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RQ9BJlX7EeiGPd-vRnn0Qw" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RQ9BJ1X7EeiGPd-vRnn0Qw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RQ9BKFX7EeiGPd-vRnn0Qw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RQ9BKVX7EeiGPd-vRnn0Qw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RQ9BKlX7EeiGPd-vRnn0Qw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RQ9BK1X7EeiGPd-vRnn0Qw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RQ9BLFX7EeiGPd-vRnn0Qw" id="_slqdcFUUEeiyn4ikbJlnsw - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <migrationTask xmi:id="_3sEDwFUMEeiyn4ikbJlnsw" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_3sEDwVUMEeiyn4ikbJlnsw" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_3sEDwlUMEeiyn4ikbJlnsw" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="ok"/>
    <migrationTask xmi:id="_3sEDw1UMEeiyn4ikbJlnsw" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3sEDxFUMEeiyn4ikbJlnsw" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3sEDxVUMEeiyn4ikbJlnsw" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_3sEDxlUMEeiyn4ikbJlnsw" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_3sEDx1UMEeiyn4ikbJlnsw" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3sEDyFUMEeiyn4ikbJlnsw" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3sEDyVUMEeiyn4ikbJlnsw" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3sEDylUMEeiyn4ikbJlnsw" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_3sEDy1UMEeiyn4ikbJlnsw" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="ok"/>
    <migrationTask xmi:id="_3sEDzFUMEeiyn4ikbJlnsw" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_3sEDzVUMEeiyn4ikbJlnsw" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_3sEDzlUMEeiyn4ikbJlnsw" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_3sEDz1UMEeiyn4ikbJlnsw" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="ok"/>
    <migrationTask xmi:id="_3sEq0FUMEeiyn4ikbJlnsw" id="org.talend.repository.model.migration.AddJavaVersionMigrationTask" breaks="6.3.1" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_3sEq0VUMEeiyn4ikbJlnsw" id="org.talend.repository.model.migration.AddProductValuesItemMigrationTask" breaks="6.5.0" version="6.5.0" status="ok"/>
    <migrationTask xmi:id="_3sEq0lUMEeiyn4ikbJlnsw" id="org.talend.designer.core.generic.model.migration.NewSalesforceMigrationTask" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_3sEq01UMEeiyn4ikbJlnsw" id="org.talend.designer.core.generic.model.migration.Salesforce620Migration" breaks="6.2.1" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_3sEq1FUMEeiyn4ikbJlnsw" id="org.talend.designer.core.generic.model.migration.NewAzureBlobMigrationTask" breaks="6.4.0" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_3sEq1VUMEeiyn4ikbJlnsw" id="org.talend.designer.core.generic.model.migration.NewMarketoMigrationTask" breaks="6.4.0" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_3sEq1lUMEeiyn4ikbJlnsw" id="org.talend.designer.core.generic.model.migration.NewNetsuiteMigrationTask" breaks="6.4.0" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_3sEq11UMEeiyn4ikbJlnsw" id="org.talend.repository.migration.UpgradeRepositoryReferenceParameters" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3sEq2FUMEeiyn4ikbJlnsw" id="org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3sEq2VUMEeiyn4ikbJlnsw" id="org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3sEq2lUMEeiyn4ikbJlnsw" id="org.talend.designer.dbmap.migration.DBMapSplitTableConstraintFiltersMigrationTask" breaks="5.1.2" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_3sEq21UMEeiyn4ikbJlnsw" id="org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3sEq3FUMEeiyn4ikbJlnsw" id="org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3sEq3VUMEeiyn4ikbJlnsw" id="org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3sEq3lUMEeiyn4ikbJlnsw" id="org.talend.metadata.managment.migration.AddXmiIdForContextItemMigrationTask" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_3sEq31UMEeiyn4ikbJlnsw" id="org.talend.repository.ftp.repository.migration.UnifyPasswordEncryption4FtpConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_3sEq4FUMEeiyn4ikbJlnsw" id="org.talend.repository.generic.model.migration.Salesforce620WizardMigration" breaks="6.2.1" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_3sEq4VUMEeiyn4ikbJlnsw" id="org.talend.repository.generic.model.migration.NewSalesforceMigrationTask" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_3sEq4lUMEeiyn4ikbJlnsw" id="org.talend.repository.json.migrations.JsonPathMigrationTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_3sEq41UMEeiyn4ikbJlnsw" id="org.talend.repository.mdm.repository.migration.UnifyPasswordEncryption4MDMConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_3sEq5FUMEeiyn4ikbJlnsw" id="org.talend.repository.mdm.repository.migration.MdmAddVersionMigrationTask" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_3sEq5VUMEeiyn4ikbJlnsw" id="org.talend.repository.AddRulesGlobalMapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3sEq5lUMEeiyn4ikbJlnsw" id="org.talend.repository.model.migration.CorrectDBVersionListForAS400" breaks="5.0.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_3sEq51UMEeiyn4ikbJlnsw" id="org.talend.repository.model.migration.UnifyPasswordEncryption4LdapConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_3sEq6FUMEeiyn4ikbJlnsw" id="org.talend.repository.model.migration.UnifyPasswordEncryption4SalesforceSchemaConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_3sEq6VUMEeiyn4ikbJlnsw" id="org.talend.repository.model.migration.UnifyPasswordEncryption4WsdlConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_3sEq6lUMEeiyn4ikbJlnsw" id="org.talend.repository.metadata.migration.ODBCMigrationTask" breaks="1.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_3sEq61UMEeiyn4ikbJlnsw" id="org.talend.repository.metadata.migration.AccessMigrationTask" breaks="1.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_3sEq7FUMEeiyn4ikbJlnsw" id="org.talend.repository.migration.renametRunProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3sEq7VUMEeiyn4ikbJlnsw" id="org.talend.repository.migration.renametMysqlOutputBulkExec" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3sEq7lUMEeiyn4ikbJlnsw" id="org.talend.repository.migration.renametCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3sEq71UMEeiyn4ikbJlnsw" id="org.talend.repository.migration.upgradetUniqRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3sEq8FUMEeiyn4ikbJlnsw" id="org.talend.repository.migration.renametDbInputToOracle" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3sEq8VUMEeiyn4ikbJlnsw" id="org.talend.repository.migration.renametDbInputToMySQL" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3sEq8lUMEeiyn4ikbJlnsw" id="org.talend.repository.migration.renametDbInputToPostgresql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3sEq81UMEeiyn4ikbJlnsw" id="org.talend.repository.migration.renametDbInputToMssql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3sEq9FUMEeiyn4ikbJlnsw" id="org.talend.repository.migration.updatetRowGenerator" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3sEq9VUMEeiyn4ikbJlnsw" id="org.talend.repository.migration.upgradetWarntDiePriority" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3sEq9lUMEeiyn4ikbJlnsw" id="org.talend.repository.migration.renametFileZipUnzip" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3sEq91UMEeiyn4ikbJlnsw" id="org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3sEq-FUMEeiyn4ikbJlnsw" id="org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3sEq-VUMEeiyn4ikbJlnsw" id="org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3sEq-lUMEeiyn4ikbJlnsw" id="org.talend.repository.migration.renametFTPToFTP" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3sEq-1UMEeiyn4ikbJlnsw" id="org.talend.repository.migration.renametNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3sEq_FUMEeiyn4ikbJlnsw" id="org.talend.repository.migration.renametFlowMeter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3sFR4FUMEeiyn4ikbJlnsw" id="org.talend.repository.migration.renametFlowMeterCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3sFR4VUMEeiyn4ikbJlnsw" id="org.talend.repository.model.migration.addQuot" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3sFR4lUMEeiyn4ikbJlnsw" id="org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3sFR41UMEeiyn4ikbJlnsw" id="org.talend.repository.migration.changetUniqRowLinks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3sFR5FUMEeiyn4ikbJlnsw" id="org.talend.repository.model.migration.AddDdColumn" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3sFR5VUMEeiyn4ikbJlnsw" id="org.talend.repository.migration.convertOldPerlTypes" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3sFR5lUMEeiyn4ikbJlnsw" id="org.talend.repository.migration.convertLabelForConnectionItem" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3sFR51UMEeiyn4ikbJlnsw" id="org.talend.repository.migration.addConnectionVersionForJobsetting" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3sFR6FUMEeiyn4ikbJlnsw" id="org.talend.repository.migration.renametXMLRPC" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3sFR6VUMEeiyn4ikbJlnsw" id="org.talend.repository.renametFileInputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3sFR6lUMEeiyn4ikbJlnsw" id="org.talend.repository.renametFileOutputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3sFR61UMEeiyn4ikbJlnsw" id="org.talend.repository.migration.upgradetAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3sFR7FUMEeiyn4ikbJlnsw" id="org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3sFR7VUMEeiyn4ikbJlnsw" id="org.talend.repository.model.migration.renameRoutinesClassName" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3sFR7lUMEeiyn4ikbJlnsw" id="org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3sFR71UMEeiyn4ikbJlnsw" id="org.talend.repository.model.migration.AddPerlRefArrayPointer" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3sFR8FUMEeiyn4ikbJlnsw" id="org.talend.repository.model.migration.AddPerlRefArrayPointer2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3sFR8VUMEeiyn4ikbJlnsw" id="org.talend.repository.migration.changeLookupColumnList" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3sFR8lUMEeiyn4ikbJlnsw" id="org.talend.repository.model.migration.AddConnectorNameInConnections" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3sFR81UMEeiyn4ikbJlnsw" id="org.talend.repository.connection.rename.runifok.oncomponentok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3sFR9FUMEeiyn4ikbJlnsw" id="org.talend.repository.connection.rename.runerror.oncomponenterror" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3sFR9VUMEeiyn4ikbJlnsw" id="org.talend.repository.connection.rename.thenrun.onsubjobok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3sFR9lUMEeiyn4ikbJlnsw" id="org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3sFR91UMEeiyn4ikbJlnsw" id="org.talend.repository.migration.upgradeAttributestAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3sFR-FUMEeiyn4ikbJlnsw" id="org.talend.repository.migration.upgradeAttributestFilterRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3sFR-VUMEeiyn4ikbJlnsw" id="org.talend.repository.migration.upperCaseDbtypeOfCreateTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3sFR-lUMEeiyn4ikbJlnsw" id="org.talend.repository.migration.renametBufferOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3sFR-1UMEeiyn4ikbJlnsw" id="org.talend.repository.migration.renametMapPersistent" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3sFR_FUMEeiyn4ikbJlnsw" id="org.talend.repository.migration.ReplaceOldContextScriptCode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3sFR_VUMEeiyn4ikbJlnsw" id="org.talend.repository.migration.RenametFor" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3sFR_lUMEeiyn4ikbJlnsw" id="org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3sFR_1UMEeiyn4ikbJlnsw" id="org.talend.repository.migration.ReplaceJavaKeywordsNameForContext" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3sFSAFUMEeiyn4ikbJlnsw" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3sFSAVUMEeiyn4ikbJlnsw" id="org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3sFSAlUMEeiyn4ikbJlnsw" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3sFSA1UMEeiyn4ikbJlnsw" id="org.talend.repository.model.migration.HandleOracleSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3sFSBFUMEeiyn4ikbJlnsw" id="org.talend.repository.model.migration.ChangeValueOfTLogRowChecks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3sFSBVUMEeiyn4ikbJlnsw" id="org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3sFSBlUMEeiyn4ikbJlnsw" id="org.talend.repository.model.migration.UpdateTheJobsActionsOnTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3sFSB1UMEeiyn4ikbJlnsw" id="org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3sFSCFUMEeiyn4ikbJlnsw" id="org.talend.repository.model.migration.RenametForForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3sFSCVUMEeiyn4ikbJlnsw" id="org.talend.repository.model.migration.RenameDbProductIdMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3sFSClUMEeiyn4ikbJlnsw" id="org.talend.repository.model.migration.RenameDbMacroMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3sF48FUMEeiyn4ikbJlnsw" id="org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3sF48VUMEeiyn4ikbJlnsw" id="org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3sF48lUMEeiyn4ikbJlnsw" id="org.talend.repository.model.migration.RenametFileInputBasic" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3sF481UMEeiyn4ikbJlnsw" id="org.talend.repository.model.migration.RenametFSFilterRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3sF49FUMEeiyn4ikbJlnsw" id="org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3sF49VUMEeiyn4ikbJlnsw" id="org.talend.repository.model.migration.ReplaceRunJobLabelVariable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3sF49lUMEeiyn4ikbJlnsw" id="org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3sF491UMEeiyn4ikbJlnsw" id="org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3sF4-FUMEeiyn4ikbJlnsw" id="org.talend.repository.model.migration.MigrationTaskForIssue4449" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3sF4-VUMEeiyn4ikbJlnsw" id="org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3sF4-lUMEeiyn4ikbJlnsw" id="org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3sF4-1UMEeiyn4ikbJlnsw" id="org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3sF4_FUMEeiyn4ikbJlnsw" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3sF4_VUMEeiyn4ikbJlnsw" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3sF4_lUMEeiyn4ikbJlnsw" id="org.talend.repository.model.migration.EncryptDbPasswordMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3sF4_1UMEeiyn4ikbJlnsw" id="org.talend.repository.migration.renametAggregateRowOpt" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3sF5AFUMEeiyn4ikbJlnsw" id="org.talend.repository.model.migration.SetContextMode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3sF5AVUMEeiyn4ikbJlnsw" id="org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3sF5AlUMEeiyn4ikbJlnsw" id="org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3sF5A1UMEeiyn4ikbJlnsw" id="org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3sF5BFUMEeiyn4ikbJlnsw" id="org.talend.repository.model.migration.RenametFSUniq" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3sF5BVUMEeiyn4ikbJlnsw" id="org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3sF5BlUMEeiyn4ikbJlnsw" id="org.talend.repository.model.migration.RenameAccessDbVersionInConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3sF5B1UMEeiyn4ikbJlnsw" id="org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3sF5CFUMEeiyn4ikbJlnsw" id="org.talend.repository.model.migration.SetTypeToStagingForMDMComponent" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_3sF5CVUMEeiyn4ikbJlnsw" id="org.talend.repository.model.migration.MigrationTaskForIssue7547" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3sF5ClUMEeiyn4ikbJlnsw" id="org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3sF5C1UMEeiyn4ikbJlnsw" id="org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3sF5DFUMEeiyn4ikbJlnsw" id="org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3sF5DVUMEeiyn4ikbJlnsw" id="org.talend.repository.model.migration.AddDieOnErrorOnSqoopComponents" breaks="5.5.1" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_3sF5DlUMEeiyn4ikbJlnsw" id="org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3sGgAFUMEeiyn4ikbJlnsw" id="org.talend.repository.model.migration.MigrateOracleJobSettingsParameter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3sGgAVUMEeiyn4ikbJlnsw" id="org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3sGgAlUMEeiyn4ikbJlnsw" id="org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3sGgA1UMEeiyn4ikbJlnsw" id="org.talend.repository.model.migration.ChangeDefaultValueBug10232" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3sGgBFUMEeiyn4ikbJlnsw" id="org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3sGgBVUMEeiyn4ikbJlnsw" id="org.talend.repository.model.migration.MigrationTaskForIssue10862" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3sGgBlUMEeiyn4ikbJlnsw" id="org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3sGgB1UMEeiyn4ikbJlnsw" id="org.talend.repository.model.migration.MigrationTaskForIssue11632" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3sGgCFUMEeiyn4ikbJlnsw" id="org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3sGgCVUMEeiyn4ikbJlnsw" id="org.talend.repository.model.migration.SalesforceTimeoutMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3sGgClUMEeiyn4ikbJlnsw" id="org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3sGgC1UMEeiyn4ikbJlnsw" id="org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3sGgDFUMEeiyn4ikbJlnsw" id="org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3sGgDVUMEeiyn4ikbJlnsw" id="org.talend.repository.model.migration.AddBlockingFortRecordMatching" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3sGgDlUMEeiyn4ikbJlnsw" id="org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3sGgD1UMEeiyn4ikbJlnsw" id="org.talend.repository.model.migration.RelationShipIndexMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3sGgEFUMEeiyn4ikbJlnsw" id="org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3sGgEVUMEeiyn4ikbJlnsw" id="org.talend.repository.MergeTosMetadataMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3sGgElUMEeiyn4ikbJlnsw" id="org.talend.repository.AddWebServiceOutputTableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3sGgE1UMEeiyn4ikbJlnsw" id="org.talend.repository.model.migration.RenametWindowKeyTotGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3sGgFFUMEeiyn4ikbJlnsw" id="org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3sGgFVUMEeiyn4ikbJlnsw" id="org.talend.repository.model.migration.RenametGroupTotMatchGroup" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3sGgFlUMEeiyn4ikbJlnsw" id="org.talend.repository.model.migration.RenameCustomerColumnOftGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3sGgF1UMEeiyn4ikbJlnsw" id="org.talend.repository.model.migration.MdmConceptMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3sGgGFUMEeiyn4ikbJlnsw" id="org.talend.repository.SetDatabaseConnectionNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3sGgGVUMEeiyn4ikbJlnsw" id="org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3sGgGlUMEeiyn4ikbJlnsw" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3sGgG1UMEeiyn4ikbJlnsw" id="org.talend.repository.model.migration.ChangeValueBug14780" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3sGgHFUMEeiyn4ikbJlnsw" id="org.talend.repository.model.migration.FixProjectResourceLink" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3sGgHVUMEeiyn4ikbJlnsw" id="org.talend.repository.model.migration.ResetValuetInfiniteLoop" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3sGgHlUMEeiyn4ikbJlnsw" id="org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3sGgH1UMEeiyn4ikbJlnsw" id="org.talend.repository.model.migration.RenameModeParaForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3sGgIFUMEeiyn4ikbJlnsw" id="org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3sGgIVUMEeiyn4ikbJlnsw" id="org.talend.repository.model.migration.SetDefineRegisterJarToTrueForPigLoadMigrationTask" breaks="5.1.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_3sGgIlUMEeiyn4ikbJlnsw" id="org.talend.repository.model.migration.AddDistributionClosedListForHadoopComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3sGgI1UMEeiyn4ikbJlnsw" id="org.talend.repository.model.migration.ReplaceHostAndPortByNamenodeURIMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3sGgJFUMEeiyn4ikbJlnsw" id="org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3sGgJVUMEeiyn4ikbJlnsw" id="org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3sGgJlUMEeiyn4ikbJlnsw" id="org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3sGgJ1UMEeiyn4ikbJlnsw" id="org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3sGgKFUMEeiyn4ikbJlnsw" id="org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3sGgKVUMEeiyn4ikbJlnsw" id="org.talend.repository.model.migration.RenametELTMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3sGgKlUMEeiyn4ikbJlnsw" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3sGgK1UMEeiyn4ikbJlnsw" id="org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3sGgLFUMEeiyn4ikbJlnsw" id="org.talend.repository.model.migration.AddScreenshotFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3sGgLVUMEeiyn4ikbJlnsw" id="org.talend.repository.model.migration.ChangeMSSQLDBVersionMigrationTask" breaks="6.2.0" version="6.3.0" status="ok"/>
    <migrationTask xmi:id="_3sGgLlUMEeiyn4ikbJlnsw" id="org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3sGgL1UMEeiyn4ikbJlnsw" id="org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3sGgMFUMEeiyn4ikbJlnsw" id="org.talend.repository.model.migration.MigrationTaskForIssue18419" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3sGgMVUMEeiyn4ikbJlnsw" id="org.talend.repository.model.migration.AddContextGroupNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3sGgMlUMEeiyn4ikbJlnsw" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3sGgM1UMEeiyn4ikbJlnsw" id="org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3sGgNFUMEeiyn4ikbJlnsw" id="org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3sGgNVUMEeiyn4ikbJlnsw" id="org.talend.repository.model.migration.ChangeValueTDIBug19870" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3sGgNlUMEeiyn4ikbJlnsw" id="org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3sGgN1UMEeiyn4ikbJlnsw" id="org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3sHHEFUMEeiyn4ikbJlnsw" id="org.talend.repository.model.migration.AddAdditionalFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3sHHEVUMEeiyn4ikbJlnsw" id="org.talend.repository.model.migration.SetFilterTiemFromTotoFromPOPComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3sHHElUMEeiyn4ikbJlnsw" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug21708" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3sHHE1UMEeiyn4ikbJlnsw" id="org.talend.repository.model.migration.ChangetMongoDBInputSortTextToTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3sHHFFUMEeiyn4ikbJlnsw" id="org.talend.repository.model.migration.ChangeOptionDefaultValueFortNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3sHHFVUMEeiyn4ikbJlnsw" id="org.talend.repository.model.migration.ChangeDefaultValueFortNormalizeCSVOption" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3sHHFlUMEeiyn4ikbJlnsw" id="org.talend.repository.model.migration.ChangeSpecifyKeysAndColumnsFortCassandraInput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3sHHF1UMEeiyn4ikbJlnsw" id="org.talend.repository.model.changeDefaultClientMode4OldJobsBonitaInstantiateProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3sHHGFUMEeiyn4ikbJlnsw" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3sHHGVUMEeiyn4ikbJlnsw" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3sHHGlUMEeiyn4ikbJlnsw" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponentsByDB_VERSION" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_3sHHG1UMEeiyn4ikbJlnsw" id="org.talend.repository.model.migration.ChangeMysqlJarReference4MysqlComponents" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_3sHHHFUMEeiyn4ikbJlnsw" id="org.talend.repository.model.migration.ChangeActiveMqJarName4MOMComponents" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_3sHHHVUMEeiyn4ikbJlnsw" id="org.talend.repository.model.migration.AddMomInputToComponentsListMigrationTask" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_3sHHHlUMEeiyn4ikbJlnsw" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleDriver" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_3sHHH1UMEeiyn4ikbJlnsw" id="org.talend.repository.model.migration.RenametStandardizePhoneNumberColumnName" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_3sHHIFUMEeiyn4ikbJlnsw" id="org.talend.repository.model.migration.ChangeELTHiveOutputPartitionValue" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_3sHHIVUMEeiyn4ikbJlnsw" id="org.talend.repository.model.migration.ChangeVersionValue4HDFSComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_3sHHIlUMEeiyn4ikbJlnsw" id="org.talend.repository.model.migration.SettingValuesIntoHadoopPropertiesFortHiveConnection" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_3sHHI1UMEeiyn4ikbJlnsw" id="org.talend.repository.model.migration.AddCaseSensitiveToTCreateTableWithHSQLDB" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_3sHHJFUMEeiyn4ikbJlnsw" id="org.talend.repository.model.migration.UpdateJobSettingsForMysqlMigrationTask" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_3sHHJVUMEeiyn4ikbJlnsw" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask2" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_3sHHJlUMEeiyn4ikbJlnsw" id="org.talend.repository.model.migration.MoveStartsLinkFromPartitionerToDepartitioner" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_3sHHJ1UMEeiyn4ikbJlnsw" id="org.talend.repository.model.migration.ChangeHadoopVersionValue4TDQComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_3sHHKFUMEeiyn4ikbJlnsw" id="org.talend.repository.model.migration.SetReadByJSONPathToFalse" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_3sHHKVUMEeiyn4ikbJlnsw" id="org.talend.repository.model.migration.UniqueJoinKeyParameterTMatchGroupTask" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_3sHHKlUMEeiyn4ikbJlnsw" id="org.talend.repository.model.migration.ChangeBagName4tPigCode" breaks="5.2.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_3sHHK1UMEeiyn4ikbJlnsw" id="org.talend.repository.model.migration.ChangePigVersionOfPigLoadMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_3sHHLFUMEeiyn4ikbJlnsw" id="org.talend.repository.model.migration.ChangeHadoopVersionsOfReferenceComponentsMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_3sHHLVUMEeiyn4ikbJlnsw" id="org.talend.repository.model.migration.ChangeExtendedInsert2FALSE4tRedshiftOutput" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_3sHHLlUMEeiyn4ikbJlnsw" id="org.talend.repository.model.migration.ChangeFileInputJSONUrlUnCheckWhenXpathCheck" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_3sHHL1UMEeiyn4ikbJlnsw" id="org.talend.repository.model.migration.ChangeSalesForceComponetsCustomerModuleName" breaks="5.2.2" version="5.2.3" status="ok"/>
    <migrationTask xmi:id="_3sHHMFUMEeiyn4ikbJlnsw" id="org.talend.repository.model.migration.ChangeDeleteEmptyFileValueIfAppendTrueFeatureTDI26625" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_3sHHMVUMEeiyn4ikbJlnsw" id="org.talend.repository.model.migration.AddAPIVersion4tMSCRM" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_3sHHMlUMEeiyn4ikbJlnsw" id="org.talend.repository.model.migration.ExcleGenerationModeMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_3sHHM1UMEeiyn4ikbJlnsw" id="org.talend.repository.model.migration.MigrationTaskForIssue18419WithDiDemosProject" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_3sHHNFUMEeiyn4ikbJlnsw" id="org.talend.repository.model.migration.CleanDBSchemaOntCreateTableMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_3sHHNVUMEeiyn4ikbJlnsw" id="org.talend.repository.model.migration.ChangeDBName4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_3sHHNlUMEeiyn4ikbJlnsw" id="org.talend.repository.model.migration.AddNewFieldsForTDQHadoopComponentsTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_3sHHN1UMEeiyn4ikbJlnsw" id="org.talend.repository.model.migration.RenameOracleRACToOracleCustomMigrationTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_3sHHOFUMEeiyn4ikbJlnsw" id="org.talend.repository.model.migration.FixWrongDbTypesMigrationTask" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3sHHOVUMEeiyn4ikbJlnsw" id="org.talend.repository.model.migration.RemoveErrorTagMigrationTask" breaks="5.3.9" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_3sHHOlUMEeiyn4ikbJlnsw" id="org.talend.repository.model.migration.ChangeUsername4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_3sHHO1UMEeiyn4ikbJlnsw" id="org.talend.repository.model.migration.ChangeJavaAPIAsDefault4SqoopMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_3sHHPFUMEeiyn4ikbJlnsw" id="org.talend.repository.model.migration.AddDBConnectionVersionMigrationTask" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_3sHHPVUMEeiyn4ikbJlnsw" id="org.talend.repository.model.migration.AddLoginTypeForSalesforceMigrationTask" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_3sHHPlUMEeiyn4ikbJlnsw" id="org.talend.repository.model.migration.mr.RemoveUseHadoopPropertiesFortMRConfiguration" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_3sHHP1UMEeiyn4ikbJlnsw" id="org.talend.repository.model.migration.spark.ChangeLocalModeForSparkConfiguration" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_3sHHQFUMEeiyn4ikbJlnsw" id="org.talend.repository.model.migration.spark.RenameSparkVersions" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_3sHHQVUMEeiyn4ikbJlnsw" id="org.talend.repository.model.migration.ReviewPigLoadLayout" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_3sHHQlUMEeiyn4ikbJlnsw" id="org.talend.repository.model.migration.ChangeDefaultEncodingMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_3sHHQ1UMEeiyn4ikbJlnsw" id="org.talend.repository.model.migration.SetTrim4tFileOutputXML" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_3sHHRFUMEeiyn4ikbJlnsw" id="org.talend.repository.model.migration.ChangeDefaultValueFortCassandraOutputDefineCFStructure" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_3sHHRVUMEeiyn4ikbJlnsw" id="org.talend.repository.model.migration.CorrectTeradataTPTExecInserterOperatorToLoad" breaks="5.5.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_3sHHRlUMEeiyn4ikbJlnsw" id="org.talend.repository.model.migration.SetDefaultValue4tWriteJSONFieldGroupByOutput" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_3sHHR1UMEeiyn4ikbJlnsw" id="org.talend.repository.model.migration.AddHashKeyFromInputConnector4tHashOutput" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_3sHHSFUMEeiyn4ikbJlnsw" id="org.talend.repository.model.migration.UpdateJobSettingsForPostgresMigrationTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_3sHHSVUMEeiyn4ikbJlnsw" id="org.talend.repository.model.migration.SetContextDumpHidePasswordToFalse" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_3sHHSlUMEeiyn4ikbJlnsw" id="org.talend.repository.model.migration.EncryptPasswordInComponentsMigrationTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_3sHHS1UMEeiyn4ikbJlnsw" id="org.talend.repository.model.migration.ChangeRecordMatchingCustomFunctionValueTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_3sHuIFUMEeiyn4ikbJlnsw" id="org.talend.repository.model.migration.EncryptPasswordInJobSettingsMigrationTask" breaks="5.4.1" version="5.5.0" status="ok"/>
    <migrationTask xmi:id="_3sHuIVUMEeiyn4ikbJlnsw" id="org.talend.repository.model.migration.UpdateDbVersionForVerticaMigrationTask" breaks="5.4.1" version="5.4.3" status="ok"/>
    <migrationTask xmi:id="_3sHuIlUMEeiyn4ikbJlnsw" id="org.talend.repository.model.migration.ChangeTMatchGroupGIDTypeTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_3sHuI1UMEeiyn4ikbJlnsw" id="org.talend.repository.model.migration.ChangeUseBatchSizetoFalse4AS400" breaks="5.3.0" version="5.3.3" status="ok"/>
    <migrationTask xmi:id="_3sHuJFUMEeiyn4ikbJlnsw" id="org.talend.repository.model.migration.ChangeRecalculateFormulaValueMigrationTask" breaks="5.3.2" version="5.3.3" status="ok"/>
    <migrationTask xmi:id="_3sHuJVUMEeiyn4ikbJlnsw" id="org.talend.repository.model.migration.AddCDCTypeForOracleCDCMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_3sHuJlUMEeiyn4ikbJlnsw" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ContextMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_3sHuJ1UMEeiyn4ikbJlnsw" id="org.talend.repository.model.migration.UnifyPasswordEncryption4DBConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_3sHuKFUMEeiyn4ikbJlnsw" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ParametersInJobMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_3sHuKVUMEeiyn4ikbJlnsw" id="org.talend.repository.model.migration.ChangeParameterName4tMDMConnection" breaks="5.5.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_3sHuKlUMEeiyn4ikbJlnsw" id="org.talend.repository.model.migration.SetDieOnErrorFalse4tSCPDelete" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_3sHuK1UMEeiyn4ikbJlnsw" id="org.talend.repository.model.migration.RemoveUnuseQuoteOnTLoop" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_3sHuLFUMEeiyn4ikbJlnsw" id="org.talend.repository.model.migration.SetTPigStoreResultAssociatedTPigLoad" breaks="5.6.0" version="5.6.1" status="ok"/>
    <migrationTask xmi:id="_3sHuLVUMEeiyn4ikbJlnsw" id="org.talend.repository.model.migration.ChangeMappingParameter4Redshift" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_3sHuLlUMEeiyn4ikbJlnsw" id="org.talend.repository.model.migration.ChangeReadByParameter4tFileInputJSON" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_3sHuL1UMEeiyn4ikbJlnsw" id="org.talend.repository.model.migration.ChangeDefaultValue4tMarketoOutput" breaks="5.6.1" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_3sHuMFUMEeiyn4ikbJlnsw" id="org.talend.repository.model.migration.CorrectBatchModeForDBComponents" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_3sHuMVUMEeiyn4ikbJlnsw" id="org.talend.repository.model.migration.CorrectBatchModeForTeradataOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_3sHuMlUMEeiyn4ikbJlnsw" id="org.talend.repository.model.migration.TickDieOnError4tFileUnarchive" breaks="6.1.0" version="6.1.1" status="ok"/>
    <migrationTask xmi:id="_3sHuM1UMEeiyn4ikbJlnsw" id="org.talend.repository.model.migration.CorrectBatchModeForJDBCOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_3sHuNFUMEeiyn4ikbJlnsw" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponents" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_3sHuNVUMEeiyn4ikbJlnsw" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponentsMore" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_3sHuNlUMEeiyn4ikbJlnsw" id="org.talend.repository.model.migration.ChangeParameter4tSAPIDocOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_3sHuN1UMEeiyn4ikbJlnsw" id="org.talend.repository.model.migration.AddSchemaDefaultValue4tFileInputDelimited" breaks="5.6.1" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_3sHuOFUMEeiyn4ikbJlnsw" id="org.talend.repository.model.migration.SetDefaultVauleMDMServerVersionFeatureTDI31722" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_3sHuOVUMEeiyn4ikbJlnsw" id="org.talend.repository.model.migration.SetUrltStewardshipXXXTDI32354" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_3sHuOlUMEeiyn4ikbJlnsw" id="org.talend.repository.model.migration.ChangeMongoDBMinimalVersion" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_3sHuO1UMEeiyn4ikbJlnsw" id="org.talend.repository.model.migration.ActivateQueryLogging" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_3sHuPFUMEeiyn4ikbJlnsw" id="org.talend.repository.model.migration.MigrateEncoding4tSalesforceWave" breaks="5.6.2" version="5.6.3" status="ok"/>
    <migrationTask xmi:id="_3sHuPVUMEeiyn4ikbJlnsw" id="org.talend.repository.model.migration.ChangeDefaultValue4JSONComponents" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_3sHuPlUMEeiyn4ikbJlnsw" id="org.talend.repository.model.migration.MigrateDeprecatedHadoopDistribution1" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_3sHuP1UMEeiyn4ikbJlnsw" id="org.talend.repository.model.migration.CheckIncludeSeparatorOnTFileOutputPositional" breaks="5.6.2" version="5.6.3" status="ok"/>
    <migrationTask xmi:id="_3sHuQFUMEeiyn4ikbJlnsw" id="org.talend.repository.model.migration.spark.StripslachesOnQuotesForTCollectAndCheck" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_3sHuQVUMEeiyn4ikbJlnsw" id="org.talend.repository.model.migration.ChangeDefaultSparkSerializer" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_3sHuQlUMEeiyn4ikbJlnsw" id="org.talend.repository.model.migration.MapNetsuiteOperatorValueTDI32245" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_3sHuQ1UMEeiyn4ikbJlnsw" id="org.talend.repository.model.migration.ChangeValue4BonitaComponents" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_3sHuRFUMEeiyn4ikbJlnsw" id="org.talend.repository.model.migration.BuildRecycleBinIndexMigrationTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_3sHuRVUMEeiyn4ikbJlnsw" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandraAPIVersion" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_3sHuRlUMEeiyn4ikbJlnsw" id="org.talend.repository.model.migration.AddPortForTCassandraConfigurationSpark" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_3sIVMFUMEeiyn4ikbJlnsw" id="org.talend.repository.model.migration.AddTableActionForUpdateCassandraDatastax" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_3sIVMVUMEeiyn4ikbJlnsw" id="org.talend.repository.model.migration.UnifyParameterOfDatastaxAndHectorForCassandra" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_3sIVMlUMEeiyn4ikbJlnsw" id="org.talend.repository.model.migration.DisableUseBatchWhenRejectLineExists" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_3sIVM1UMEeiyn4ikbJlnsw" id="org.talend.repository.model.migration.ChangeDefaultValue4tLogRow" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_3sIVNFUMEeiyn4ikbJlnsw" id="org.talend.repository.model.migration.ChangeBatchParameter4SomeDBComponents" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_3sIVNVUMEeiyn4ikbJlnsw" id="org.talend.repository.model.migration.UpdateKakfaInputConsumerTimeoutAndAutoOffsetTask" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_3sIVNlUMEeiyn4ikbJlnsw" id="org.talend.repository.model.migration.ChangeOptionDefaultValueForFileArchive" breaks="6.0.1" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_3sIVN1UMEeiyn4ikbJlnsw" id="org.talend.repository.model.migration.ChangeDBVersionValue4BonitaComponents" breaks="6.1.0" version="6.1.1" status="ok"/>
    <migrationTask xmi:id="_3sIVOFUMEeiyn4ikbJlnsw" id="org.talend.repository.model.migration.AddContextCommentValueMigrationTask" breaks="6.1.0" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_3sIVOVUMEeiyn4ikbJlnsw" id="org.talend.repository.model.migration.ChangeLogLevel4tRedshiftInput" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_3sI8QFUMEeiyn4ikbJlnsw" id="org.talend.repository.model.migration.UpdateUrlForRedShiftMigrationTask" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_3sI8QVUMEeiyn4ikbJlnsw" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandra3Version" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_3sI8QlUMEeiyn4ikbJlnsw" id="org.talend.repository.model.migration.SubstituteRemovedMDMOperatorMigrationTask" breaks="6.1.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_3sI8Q1UMEeiyn4ikbJlnsw" id="org.talend.repository.model.migration.RenameDriverJarPathForDBConnectionMigrationTask" breaks="5.6.2" version="5.6.3" status="ok"/>
    <migrationTask xmi:id="_3sI8RFUMEeiyn4ikbJlnsw" id="org.talend.repository.model.migration.RemoveDuplicatedContextGroupMigrationTask" breaks="6.0.1" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_3sI8RVUMEeiyn4ikbJlnsw" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandraOutputBatch" breaks="6.2.1" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_3sI8RlUMEeiyn4ikbJlnsw" id="org.talend.repository.model.migration.UpdateJobletContextInJobMigrationTask" breaks="6.1.1" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_3sI8R1UMEeiyn4ikbJlnsw" id="org.talend.repository.model.migration.SetDefaultValueForNewerEmailFirstOfTDI35976" breaks="6.2.0" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_3sI8SFUMEeiyn4ikbJlnsw" id="org.talend.repository.model.migration.ReplaceVarcharArrayWithVarcharIssueTDI35719" breaks="6.2.0" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_3sI8SVUMEeiyn4ikbJlnsw" id="org.talend.repository.model.migration.AddDefaultVersionValueForElasticsearchLookupInput" breaks="6.2.0" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_3sI8SlUMEeiyn4ikbJlnsw" id="org.talend.repository.model.migration.ReviseInvalidContextNamesMigrationTask" breaks="6.0.0" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_3sI8S1UMEeiyn4ikbJlnsw" id="org.talend.repository.model.migration.UpdateELTComponentMigrationTask" breaks="6.1.1" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_3sI8TFUMEeiyn4ikbJlnsw" id="org.talend.repository.model.migration.ChangeTypeMappingForRedshift" breaks="6.3.0" version="6.3.1" status="ok"/>
    <migrationTask xmi:id="_3sI8TVUMEeiyn4ikbJlnsw" id="org.talend.repository.model.migration.ResetVMArgumentMigrationTask" breaks="6.3.2" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_3sI8TlUMEeiyn4ikbJlnsw" id="org.talend.repository.model.migration.FixUnevenItemContextParametersMigrationTask" breaks="6.1.0" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_3sI8T1UMEeiyn4ikbJlnsw" id="org.talend.repository.model.migration.UncheckExceptionOnFileExistMigrationTask" breaks="6.3.1" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_3sI8UFUMEeiyn4ikbJlnsw" id="org.talend.repository.model.migration.AddNewIgnoreNullSettingForTMicrosoftCrmOutputTask" breaks="6.2.1" version="6.2.2" status="ok"/>
    <migrationTask xmi:id="_3sI8UVUMEeiyn4ikbJlnsw" id="org.talend.repository.model.migration.ResetItemLabelMigrationTask" breaks="4.2.4" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_3sI8UlUMEeiyn4ikbJlnsw" id="org.talend.repository.model.migration.ChangeDBversionForSybaseIQMigrationTask" breaks="6.3.1" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_3sI8U1UMEeiyn4ikbJlnsw" id="org.talend.repository.model.migration.AddApiModeToMarketoComponentsMigrationTask" breaks="6.1.0" version="6.3.2" status="ok"/>
    <migrationTask xmi:id="_3sI8VFUMEeiyn4ikbJlnsw" id="org.talend.repository.model.migration.AddFailOnErrorOnTFileCopyTDI38441" breaks="6.3.1" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_3sI8VVUMEeiyn4ikbJlnsw" id="org.talend.repository.model.migration.SetSparkDataframeAlphabeticalSortOrder" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_3sI8VlUMEeiyn4ikbJlnsw" id="org.talend.repository.model.migration.ChangeColumnDelimiter4tExaBulkExec" breaks="6.5.0" version="6.5.0" status="ok"/>
    <migrationTask xmi:id="_3sI8V1UMEeiyn4ikbJlnsw" id="org.talend.repository.model.migration.UnselectChangeEqualsAndHashcodeForBigDecimalInTMap" breaks="6.5.0" version="6.5.0" status="ok"/>
    <migrationTask xmi:id="_3sI8WFUMEeiyn4ikbJlnsw" id="org.talend.repository.model.migration.ChangeJobsettingDBversionForMssqlMigrationTask" breaks="6.3.0" version="6.3.1" status="ok"/>
    <migrationTask xmi:id="_3sI8WVUMEeiyn4ikbJlnsw" id="org.talend.repository.model.migration.MigrationTaskFortOleDbCoseConnection" breaks="6.5.1" version="6.5.1" status="ok"/>
    <migrationTask xmi:id="_3sI8WlUMEeiyn4ikbJlnsw" id="org.talend.repository.model.migration.ChangeTMatchGroupOutputConnectorTask" breaks="6.4.0" version="6.4.1" status="ok"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_3hhAoFUMEeiyn4ikbJlnsw" login="user@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
</xmi:XMI>
